<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    
    <title>Pagina Inicial</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        
    </style>
    
</head>
<body>
    
    <h1 style="width: 240px;" class="Fotos">Principais fotos</h1>
    <img style="top: 100px; width: 250px;" class="Fotos" src="imagens/FotosPerfil/Perfil0.jpg" alt="">
    <img style="top: 400px; width: 250px;" class="Fotos" src="imagens/FotosPerfil/Perfil1.jpg" alt="">
    <img style="top: 700px; width: 250px;" class="Fotos" src="imagens/FotosPerfil/Perfil2.jpg" alt="">
    <img style="top: 1000px; width: 250px;" class="Fotos" src="imagens/FotosPerfil/Perfil3.jpg" alt="">

    <ul>
        <li style="color: gold;">Pagina inicial*</li>
        <a href="proarduino/prohetosarduinos.html"><li>Projetos Arduinos</li></a>
        <a href="progames/progames.html"><li>Projetos Games</li></a>
        <a target="_blank" href="https://www.instagram.com/herick.marra/"><li><img style="position: relative; top: 10px; left: 0px; width: 30px;" src="imagens/logoInsta.png" alt="">Instagram</li></a>
        <a target="_blank" href="https://api.whatsapp.com/send/?phone=5561998551865&text&app_absent=0"><li><img style="position: relative; top: 10px; left: 0px; width: 30px;" src="imagens/LogoZap.png" alt="">Instagram</li></a>
    </ul>
    
    <h1>Herick da Costa Marra<hr></h1>
    
    <h2 >Quem sou eu? &#x1F914</h2>
     
        <p>
            Meu nome é Herick, sou apaixonado por tecnologia, códigos, e muito mais por ROBÔS&#x1F916.
            <a href="proarduino/prohetosarduinos.html">Veja aqui alguns projetos com arduino!</a>
            Desde criança comecei a estudar desenvolvimento   de GAMES e não parei mais!&#x1F600
            <a href="progames/progames.html">Veja aqui alguns projetos de Games!</a> Quando comecei, enfrentei grandes dificuldades mas 
            com fé  consegui vencer todas elas e estou a cada dia aprendendo mais e mais sobre tecnologia. <br>
            Comecei com Python mas parei no começo por se muito pequeno e não ter foco nem visão do que relamente
            essa linguagem poderia fazer, então algum tempo depois resolvi ter "FOCO" Força de vontade e resolvi aprender
            c#, então fiz um curso, aprendi muita coisa, foi onde meu conhecimento deu um UP. Logo depois de aprender c#
            criei um <a href="https://play.google.com/store/apps/details?id=com.StudiosMarra.XPong" target="_blank">jogo na unity</a>,
            então decidi aprofundar meus conhecimentos e fiz um curso de c++ aplicado no arduino, liderei um grupo de robotica
            na minha escola onde dei diversas aulas para os meus amigos que queria desenvolver robos! No momento estou começando o curso
            <strong>ANALISE E DESENVOLVIMENTO DE SISTEMAS! &#x1F4BB</strong>      
        </p>
        
        <h2> <hr> &#x2699 Principais Projetos! </h2>
        <h3>-Meu primeiro robo que desvia de obstaculos</h3>
        <p>
            Esse robo foi desenvolvido com arduino usando a base da linguamgem C++, ese robo
            foi o primeiro e o que deu o pontapé inicial para que eu estudasse mais e mais tecnologia! <br>
            O video foi gravando  de maneira amadora pelo meu cordenador da minha escola onde estudei no ensino médio.
            <a href="proarduino/prohetosarduinos.html">Ler Mais...</a>
        </p>
        <br><video controls src="videos/Primeirorobozinho.mp4"></video> <br>
        <h3><hr> -Meu primeiro jogo lançado na PlayStore</h3>
        <p>
            Este foi o meu segundo projeto e meu primeiro jogo feito na Unity, lancei na PlayStore sem o intuito de lucrar
            apenas de obter mais conhecimento. <a href="progames/progames.html">Ler Mais...</a>
        </p>
        <img style="height: 335px;" src="imagens/XpongTumb.png" alt="">
        <small><p>Site desenvolvido em janeiro de 2021</p></small>



        
        
</body>
</html>
